<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#FFFFFF"
        android:backgroundTint="#27326E"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newTitlePageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:text="Add New Task!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp">

        </TextView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#F5F6F8"
            android:backgroundTint="#7D53C6"></View>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:background="@drawable/bgitemdoes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/newTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Add Title"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/newTitleEditText"
                android:inputType="text"
                android:background="@drawable/bginputtask"
                android:hint="What is the goal?"
                android:textColorHint="#B5B5B5"
                android:paddingLeft="12dp"
                android:textColor="@android:color/holo_purple"
                >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/newDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Description"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/newDescriptionEditText"
                android:inputType="text"
                android:background="@drawable/bginputtask"
                android:hint="How to achieve the goal?"
                android:textColorHint="#B5B5B5"
                android:paddingLeft="12dp"
                android:textColor="@android:color/holo_purple"
                >
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/newTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="TimeLine"
                android:textColor="#000000"
                android:textSize="20sp"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/newDateTimeEditText"
                android:inputType="text"
                android:background="@drawable/bginputtask"
                android:hint="When to achieve the goal?"
                android:textColorHint="#B5B5B5"
                android:paddingLeft="12dp"
                android:textColor="@android:color/holo_purple"
                >
            </EditText>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnbgsave"
        android:fontFamily="@font/aclonica"
        android:text="Create Now"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="24sp"></Button>

    <Button
        android:id="@+id/btnCancelTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btnbgcancel"
        android:fontFamily="@font/aclonica"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#AFAFAF"
        android:textSize="24sp"></Button>
</LinearLayout>