<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#F63EA5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="#FFFFFF"
        android:backgroundTint="#27326E"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newTitlePageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aclonica"
                    android:text="My Does"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"></TextView>

                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="See Your Tasks at a glance"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/addNewButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="105dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bgbtnnew"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="38sp"></Button>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#F5F6F8"
            android:backgroundTint="#7D53C6"></View>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OurDoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/endPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="No More"
        android:textAlignment="center"
        android:textSize="18sp"></TextView>

</LinearLayout>