<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bgitemdoes"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="220dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Whiskey"
            android:textColor="#000000"
            android:textSize="22sp"
            android:layout_marginTop="19dp">
        </TextView>

        <TextView
            android:id="@+id/itemDesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Go to nearly market"
            android:textColor="#636060"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/timeItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tommorow"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="#B61212">
        </TextView>
    </LinearLayout>
</LinearLayout>