<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#065B81"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:layout_marginBottom="300dp"
        android:background="@android:color/holo_orange_dark"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/insertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginBottom="28dp"
        android:inputType="number"
        android:text="INSERT"></Button>

    <EditText
        android:id="@+id/inputTitleEditText"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="241dp"
        android:hint="TITLE"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#F3E9E9"></EditText>

    <EditText
        android:id="@+id/DescriptionEditText"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="176dp"
        android:hint="Description"
        android:textColor="#FFFFFF"></EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/insertButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="166dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="38dp"
        android:textAlignment="center" />

</RelativeLayout>