<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#E91E63"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/deleteicon"
            android:text="Title"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/Datetext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleText"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:text="Date Time"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/PriorityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleText"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="201dp"
            android:layout_toStartOf="@+id/deleteicon"
            android:text="Priority"
            android:textStyle="italic">

        </TextView>

        <ImageView
            android:id="@+id/deleteicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/delete_icon"></ImageView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>